body{
    background-color: #AE7DFF;
}

#header {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    align-content: right;
    background-color: #AE7DFF;
    font-family: Tahoma;
    font-size: 15pt;
    top : 0;
    position: fixed;
}

#loglog{
    width: 40%;
    max-width: 300px;
    top : 0;
    right : 0;
    position: fixed;
    background-color: #AE7DFF;
}

.texbox {
    margin-bottom: 0.1cm;
    margin-right: 1cm;
    font-size: 15pt;
    width: 100%;
}

.button {
    margin-right: 0.03cm;
    width: 4.5cm;
    height: 1cm;
    border: none;
    background-color: #2B0072;
    color: #AE7DFF;
}

.logreg_button {
    margin-right: 1%;
    margin-bottom: 1px;
    width: 49%;
    height: 1cm;
    border: none;
    background-color: #2B0072;
    color: #AE7DFF;
}

.button:hover{
    background-color: #CBACFF;
    color: #2B0072;
}

.button:disabled{
    background-color: #60006D;
    color: #F4A5FF;
}

.logout_button{
    margin-right: 0.03cm;
    width: 4.5cm;
    height: 1cm;
    border: none;
    background-color: #2B0072;
    color: #AE7DFF;
    top : 0;
    right : 0;
    position: fixed;
}

#frame {
    width: 100%;
    height: 100%;
    background-color: #CBACFF;
}

.pitcurebox {
    margin-right: auto;
    margin-left: auto;
    height: 50%;
    max-height: 500px;
    width: 50%;
    max-width: 500px;
}

.pitcurebox img {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
}

p{
    margin-top: 0.2cm;
    margin-bottom: 0.2cm;
    color: #2B0072;
}

label{
    color: #2B0072;
}